# samples-dotnet

./: .gitignore  samples-dotnet.sln
Activation.Console/: Activation.Console.csproj  ActivationAction.cs  ActivationActions.cs  DisplayHelper.cs  LicenseStorage.cs  Program.cs  UserAuthenticator.cs  Zentitle2CoreLibResolver.cs  appsettings.json
Activation.Console/Options/: AccountBasedLicensingOptions.cs  FluentValidationExtensions.cs  LicensingOptions.cs
Activation.Console/Testing/: ExpiringActivationLicensingApiClient.cs
Activation.Console/Zentitle2CoreLibPlaceholder/: instructions.txt
MultipleActivations.Console/: MultipleActivations.Console.csproj  Program.cs  appsettings.json
Net48.Sdk.Sample/: App.config  Net48.Sdk.Sample.csproj  Program.cs  README.md  packages.config
Net48.Sdk.Sample/Properties/: AssemblyInfo.cs
OfflineActivation.Console/: OfflineActivation.Console.csproj  Program.cs  appsettings.json
OnlineActivation.Console/: ActivationAction.cs  ActivationActions.cs  DisplayHelper.cs  LicenseStorage.cs  OnlineActivation.Console.csproj  Program.cs  UserAuthenticator.cs  appsettings.json
OnlineActivation.Console/Options/: AccountBasedLicensingOptions.cs  FluentValidationExtensions.cs  LicensingOptions.cs
SharedActivation.Console/: ActivationAction.cs  ActivationActions.cs  DisplayHelper.cs  LicenseStorage.cs  Program.cs  SharedActivation.Console.csproj  Zentitle2CoreLibResolver.cs  appsettings.json
SharedActivation.Console/Options/: AccountBasedLicensingOptions.cs  FluentValidationExtensions.cs  LicensingOptions.cs
Webhooks.Console/: Program.cs  PublicRsaKey.cs  README.md  Webhooks.Console.csproj  WebhooksOptions.cs  appsettings.json
